OnBreak/AdminContrato.xaml

<Window x:Class="OnBreak.AdminContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="AdminContrato" Height="671" Width="653" Closing="Window_Closing">
    <Grid Background="#FFC95E5E">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="29,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="147,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="148,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="btnBuscarRut" Content="Buscar" HorizontalAlignment="Left" Margin="327,40,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarRut_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="79" Margin="486,30,0,0" VerticalAlignment="Top" Width="100" Source="imagen/dark_logo_white_background.jpg"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="273" Margin="29,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="604"/>
        <Label x:Name="lblNumeroContrato" Content="Numero Contrato" HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="53,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="53,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.654"/>
        <Label x:Name="lblFechaInicio" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="53,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAsistentes" Content="Asistentes" HorizontalAlignment="Left" Margin="53,351,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaTermino" Content="Fecha Termino" HorizontalAlignment="Left" Margin="349,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonalBase" Content="Personal Base" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonalAdicional" Content="Personal Adicional" HorizontalAlignment="Left" Margin="424,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,3.231"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="172,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="172,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="172,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtPersonalBase" HorizontalAlignment="Left" Height="23" Margin="341,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Height="23" Margin="544,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="172,204,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscarContrato" Content="Buscar" HorizontalAlignment="Left" Margin="340,163,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="172,307,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="462,307,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="29,439,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="39,446,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="103" Margin="39,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" RenderTransformOrigin="0.383,0.478"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="354,606,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="454,606,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="552,606,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>

    </Grid>
</Window>
