OnBreak/Estadistica.xaml

<Window x:Class="OnBreak.Estadistica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Estadistica" Height="300" Width="354.098">
    <Grid Background="#FFC95E5E">
        <Label x:Name="lblTotalRegistro" Content="Total de Registro" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="190,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblTipoEmpresa" Content="Cantidad Tipo Empresa" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,0.125" Width="165"/>
        <Label x:Name="lvlActividadEmpresa" Content="Cantidad Actividad Empresa" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="190,69,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Margin="190,124,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtCantidadTipoEmpresa" HorizontalAlignment="Left" Height="23" Margin="190,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtCantidadActividad" HorizontalAlignment="Left" Height="23" Margin="190,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="219,222,0,0" VerticalAlignment="Top" Width="75" Click="btnmostrar_Click"/>

    </Grid>
</Window>
