OnBreak/ListadoClientes.xaml

<Window x:Class="OnBreak.ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="ListadoClientes" Height="300" Width="800" Closing="Window_Closing">
    <Grid Background="#FFC95E5E">
        <Label x:Name="lblFlitroRut" Content="RUT" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="98,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFiltroTipoE" Content="Tipo Empresa" HorizontalAlignment="Left" Margin="249,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="366,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFiltroActividad" Content="Actividad" HorizontalAlignment="Left" Margin="528,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.069,0.06"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="622,52,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Margin="59,125,0,0" VerticalAlignment="Top" Height="93" Width="683" SelectionChanged="dgClientes_SelectionChanged"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="686,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Button x:Name="btnFiltrarRut" Content="FILTRAR" HorizontalAlignment="Left" Margin="98,79,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarRut_Click"/>
        <Button x:Name="btnFiltrarTipoE" Content="FILTRAR" HorizontalAlignment="Left" Margin="366,78,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarTipoE_Click"/>
        <Button x:Name="btnFiltrarActividad" Content="FILTRAR" HorizontalAlignment="Left" Margin="622,79,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarActividad_Click"/>
        <Button x:Name="btnRefrescar" Content="REFRESCAR" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRefrescar_Click"/>
    </Grid>
</Window>
