OnBreak/ListadoContrato.xaml

<Window x:Class="OnBreak.ListadoContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="ListadoContrato" Height="300" Width="800" Closing="Window_Closing">
    <Grid Background="#FFC95E5E">
        <Label x:Name="lblNumeroContrato" Content="N° Contrato" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRutCliente" Content="Rut Cliente" HorizontalAlignment="Left" Margin="246,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoContrato" Content="Tipo Contrato" HorizontalAlignment="Left" Margin="449,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="101,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="23" Margin="319,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipoContrato" HorizontalAlignment="Left" Margin="543,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="684,9,0,0" VerticalAlignment="Top" Width="75" Click="btnRefrescar_Click"/>
        <Button x:Name="btnFiltrarNContrato" Content="Filtrar" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarNContrato_Click"/>
        <Button x:Name="btnFiltrarRutCliente" Content="Filtrar" HorizontalAlignment="Left" Margin="246,70,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarRutCliente_Click"/>
        <Button x:Name="btnFiltrarTipoContrato" Content="Filtrar" HorizontalAlignment="Left" Margin="451,67,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarTipoContrato_Click"/>
        <DataGrid x:Name="dgContrato" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.802,-0.133" Width="700" Height="102"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="683,230,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>

    </Grid>
</Window>
