OnBreak/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="OnBreak" Height="622.426" Width="512.333" Closing="Window_Closing">
    <Window.Icon>
        <BitmapImage UriSource="imagen/dark_logo_white_background.jpg"/>
    </Window.Icon>
    <Grid Margin="0,-19,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label x:Name="lblRazon" Content="Razón Social" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="56,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" Height="26" Width="60"/>
        <Label x:Name="lblTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="56,223,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="lblActividad" Content="Actividad" HorizontalAlignment="Left" Margin="56,262,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="56,308,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="206,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="23" Margin="206,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="207,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="212,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboActividad" DisplayMemberPath="Descripcion" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="212,266,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.5" Height="22"/>
        <ComboBox x:Name="cboTipo" DisplayMemberPath="Descripcion" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="212,312,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="28,368,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click_1" Height="22"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="212,366,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click_1" Height="22" />
        <Button x:Name="btnEliminar" Content="Elminar" HorizontalAlignment="Left" Margin="299,364,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Height="22"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="380,25,0,0" VerticalAlignment="Top" Width="83" Click="btnBuscar_Click" Height="22"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Margin="21,409,0,0" VerticalAlignment="Top" Height="96" Width="455"/>
        <Button x:Name="btnEstadisticas" Content="Estadisticas&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,65,0,0" VerticalAlignment="Top" Width="84" Click="btnEstadisticas_Click" Height="22"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="384,365,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click" Height="22"/>
        <Image x:Name="imagLogo" HorizontalAlignment="Left" Height="154" Margin="355,107,0,0" VerticalAlignment="Top" Width="144">
            <Image.Source>
                <ImageSource>imagen/dark_logo_white_background.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Button x:Name="btnlistado" Content="Listado" HorizontalAlignment="Left" Margin="123,368,0,0" VerticalAlignment="Top" Width="75" Click="btnlistado_Click"/>
        <Label x:Name="lblNombreContacto" Content="Nombre Contacto" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.012"/>
        <Label x:Name="lblCorreo" Content="Correo Electronico" HorizontalAlignment="Left" Margin="53,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="395,541,0,0" VerticalAlignment="Top" Width="75" Click="btnsalir_Click"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="23" Margin="206,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="208,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow >
